{
    "cSpell.words": [
        "Aplication",
        "aspnet",
        "ASPNETCORE",
        "buildtransitive",
        "contentfiles",
        "docstates",
        "Dtos",
        "Hmac",
        "Npgsql",
        "userosscache",
        "Xunit"
    ]
}